In [2]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [3]:
URL = "https://en.wikipedia.org/wiki/List_of_largest_cities"
page = requests.get(URL)

soup = BeautifulSoup(page.content, "html.parser")

results = soup.find(class_="plainrowheaders")

titles = soup.find_all('th', scope='col')
#print(titles)
#titles = soup.find_all('tr', class_='static-row-header')

titles_table = [title.text.strip() for title in titles]
columns = []
columns.append(titles_table[0])
columns.append(titles_table[1])
columns.append(titles_table[7])
columns.append(titles_table[8])
#for it in columns:
#   print(it)
df1 = pd.DataFrame(columns= columns)

In [5]:
column_data = results.find_all('tr')
weather_city = []

for row in column_data[3:]:
    row_data = row.find_all(['th','td'])
    titles_table = [row_data[i].text.strip() for i in [0,1,4,5]]
    weather_city.append([row_data[i].text.strip() for i in [0]])
    #print(titles_table)
    df1.loc[len(df1)] = titles_table
df1

         City[a]        Country  Population Area(km2)
0          Tokyo          Japan  13,515,271     2,191
1          Delhi          India  16,753,235     1,484
2       Shanghai          China  24,870,895     6,341
3      São Paulo         Brazil  12,252,023     1,521
4    Mexico City         Mexico   9,209,944     1,485
..           ...            ...         ...       ...
157   Washington  United States     702,455       177
158       Yangon        Myanmar           —         —
159   Alexandria          Egypt           —         —
160        Jinan          China   8,700,000    10,244
161  Guadalajara         Mexico   1,385,621       151

[162 rows x 4 columns]

Empty DataFrame
Columns: [Max Temperature, Min Temperature, Rainfall Amount, Humidity, UV]
Index: []

In [78]:
columns_weather = ['Max Temperature', 'Min Temperature','Rainfall Amount', 'Humidity','UV']
df2 = pd.DataFrame(columns = columns_weather)
df2

Empty DataFrame
Columns: [Max Temperature, Min Temperature, Rainfall Amount, Humidity, UV]
Index: []